import React from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { format } from 'date-fns';
import { Flame, Clock, Drumstick, Wheat, Droplet } from 'lucide-react';
import { motion } from 'framer-motion';

const categoryLabels = {
  main_course: 'Main Course',
  dessert: 'Dessert',
  snack: 'Snack',
  beverage: 'Beverage',
  breakfast: 'Breakfast',
  side_dish: 'Side Dish',
  salad: 'Salad'
};

const mealTypeColors = {
  breakfast: 'bg-amber-100 text-amber-800 border-amber-200',
  lunch: 'bg-blue-100 text-blue-800 border-blue-200',
  dinner: 'bg-purple-100 text-purple-800 border-purple-200',
  snack: 'bg-green-100 text-green-800 border-green-200'
};

export default function MealCard({ meal, onClick }) {
  return (
    <motion.div
      whileHover={{ scale: 1.02 }}
      transition={{ duration: 0.2 }}
    >
      <Card 
        className="overflow-hidden cursor-pointer hover:shadow-lg transition-all border-2 border-gray-100 hover:border-[#8B9D83]/30"
        onClick={() => onClick && onClick(meal)}
      >
        <div className="aspect-video relative overflow-hidden bg-gray-100">
          <img
            src={meal.image_url}
            alt={meal.food_name}
            className="w-full h-full object-cover"
          />
          <div className="absolute top-3 right-3">
            {meal.is_corrected && (
              <Badge variant="secondary" className="bg-white/90 backdrop-blur-sm">
                Edited
              </Badge>
            )}
          </div>
        </div>
        
        <CardContent className="p-4 space-y-3">
          <div>
            <h3 className="font-semibold text-lg text-gray-900 mb-1">{meal.food_name}</h3>
            <div className="flex flex-wrap gap-2">
              {meal.meal_type && (
                <Badge className={mealTypeColors[meal.meal_type] || 'bg-gray-100'}>
                  {meal.meal_type}
                </Badge>
              )}
              <Badge variant="outline">
                {categoryLabels[meal.category] || meal.category}
              </Badge>
            </div>
          </div>

          <div className="flex items-center gap-2 text-sm text-gray-500">
            <Clock className="w-4 h-4" />
            <span>{format(new Date(meal.created_date), 'MMM d, h:mm a')}</span>
          </div>

          <div className="grid grid-cols-4 gap-2 pt-2 border-t">
            <div className="text-center">
              <div className="flex items-center justify-center mb-1">
                <Flame className="w-3 h-3 text-orange-600" />
              </div>
              <p className="text-xs font-semibold text-gray-900">{meal.calories}</p>
              <p className="text-xs text-gray-500">cal</p>
            </div>
            <div className="text-center">
              <div className="flex items-center justify-center mb-1">
                <Drumstick className="w-3 h-3 text-red-600" />
              </div>
              <p className="text-xs font-semibold text-gray-900">{meal.protein}g</p>
              <p className="text-xs text-gray-500">protein</p>
            </div>
            <div className="text-center">
              <div className="flex items-center justify-center mb-1">
                <Wheat className="w-3 h-3 text-amber-600" />
              </div>
              <p className="text-xs font-semibold text-gray-900">{meal.carbs}g</p>
              <p className="text-xs text-gray-500">carbs</p>
            </div>
            <div className="text-center">
              <div className="flex items-center justify-center mb-1">
                <Droplet className="w-3 h-3 text-blue-600" />
              </div>
              <p className="text-xs font-semibold text-gray-900">{meal.fat}g</p>
              <p className="text-xs text-gray-500">fat</p>
            </div>
          </div>
        </CardContent>
      </Card>
    </motion.div>
  );
}