import React from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { AlertCircle, Flame, Drumstick, Wheat, Droplet } from 'lucide-react';
import { motion } from 'framer-motion';
import { cn } from '@/lib/utils';

const categoryLabels = {
  main_course: 'Main Course',
  dessert: 'Dessert',
  snack: 'Snack',
  beverage: 'Beverage',
  breakfast: 'Breakfast',
  side_dish: 'Side Dish',
  salad: 'Salad'
};

const categoryColors = {
  main_course: 'bg-[#8B9D83] text-white',
  dessert: 'bg-[#FFB4A2] text-gray-800',
  snack: 'bg-[#F4D19B] text-gray-800',
  beverage: 'bg-[#A8D8EA] text-gray-800',
  breakfast: 'bg-[#FFE5B4] text-gray-800',
  side_dish: 'bg-[#C8E6C9] text-gray-800',
  salad: 'bg-[#90EE90] text-gray-800'
};

export default function NutritionCard({ prediction, showConfidence = true }) {
  const isLowConfidence = prediction.confidence < 70;

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.3 }}
    >
      <Card className={cn(
        "overflow-hidden border-2 transition-all",
        isLowConfidence && showConfidence ? "border-amber-400 bg-amber-50/50" : "border-[#8B9D83]/20"
      )}>
        <CardContent className="p-6">
          <div className="space-y-4">
            {/* Header */}
            <div className="flex items-start justify-between">
              <div className="flex-1">
                <h3 className="text-2xl font-bold text-gray-900 mb-1">
                  {prediction.food_name}
                </h3>
                <div className="flex flex-wrap gap-2 items-center">
                  <Badge className={categoryColors[prediction.category] || 'bg-gray-200 text-gray-800'}>
                    {categoryLabels[prediction.category] || prediction.category}
                  </Badge>
                  {showConfidence && (
                    <Badge variant="outline" className={cn(
                      isLowConfidence ? "border-amber-500 text-amber-700" : "border-green-500 text-green-700"
                    )}>
                      {prediction.confidence}% confidence
                    </Badge>
                  )}
                </div>
              </div>
            </div>

            {/* Low confidence warning */}
            {isLowConfidence && showConfidence && (
              <div className="flex items-start gap-2 p-3 bg-amber-100 border border-amber-300 rounded-lg">
                <AlertCircle className="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" />
                <p className="text-sm text-amber-800">
                  Low confidence prediction. Please verify the nutrition information.
                </p>
              </div>
            )}

            {/* Macros Grid */}
            <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 pt-2">
              <div className="bg-gradient-to-br from-orange-50 to-orange-100 rounded-xl p-4 border border-orange-200">
                <div className="flex items-center gap-2 mb-2">
                  <Flame className="w-5 h-5 text-orange-600" />
                  <span className="text-xs font-medium text-orange-900">Calories</span>
                </div>
                <p className="text-2xl font-bold text-orange-900">{prediction.calories}</p>
                <p className="text-xs text-orange-700">kcal</p>
              </div>

              <div className="bg-gradient-to-br from-red-50 to-red-100 rounded-xl p-4 border border-red-200">
                <div className="flex items-center gap-2 mb-2">
                  <Drumstick className="w-5 h-5 text-red-600" />
                  <span className="text-xs font-medium text-red-900">Protein</span>
                </div>
                <p className="text-2xl font-bold text-red-900">{prediction.protein}</p>
                <p className="text-xs text-red-700">grams</p>
              </div>

              <div className="bg-gradient-to-br from-amber-50 to-amber-100 rounded-xl p-4 border border-amber-200">
                <div className="flex items-center gap-2 mb-2">
                  <Wheat className="w-5 h-5 text-amber-600" />
                  <span className="text-xs font-medium text-amber-900">Carbs</span>
                </div>
                <p className="text-2xl font-bold text-amber-900">{prediction.carbs}</p>
                <p className="text-xs text-amber-700">grams</p>
              </div>

              <div className="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-4 border border-blue-200">
                <div className="flex items-center gap-2 mb-2">
                  <Droplet className="w-5 h-5 text-blue-600" />
                  <span className="text-xs font-medium text-blue-900">Fat</span>
                </div>
                <p className="text-2xl font-bold text-blue-900">{prediction.fat}</p>
                <p className="text-xs text-blue-700">grams</p>
              </div>
            </div>
          </div>
        </CardContent>
      </Card>
    </motion.div>
  );
}