import React from 'react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Home, Camera, BarChart3, History, Target } from 'lucide-react';
import { cn } from '@/lib/utils';

export default function Layout({ children, currentPageName }) {
  const navItems = [
    { name: 'Home', icon: Home, page: 'Home' },
    { name: 'Analyze', icon: Camera, page: 'Analyze' },
    { name: 'History', icon: History, page: 'History' },
    { name: 'Analytics', icon: BarChart3, page: 'Analytics' },
    { name: 'Goals', icon: Target, page: 'Goals' }
  ];

  return (
    <div className="min-h-screen bg-[#FAF9F6]">
      {children}
      
      {/* Bottom Navigation */}
      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t-2 border-gray-200 shadow-2xl z-50">
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex justify-around items-center h-16">
            {navItems.map((item) => {
              const Icon = item.icon;
              const isActive = currentPageName === item.page;
              
              return (
                <Link
                  key={item.page}
                  to={createPageUrl(item.page)}
                  className={cn(
                    "flex flex-col items-center justify-center gap-1 px-4 py-2 transition-all",
                    isActive 
                      ? "text-[#8B9D83]" 
                      : "text-gray-500 hover:text-gray-700"
                  )}
                >
                  <Icon className={cn(
                    "w-6 h-6 transition-transform",
                    isActive && "scale-110"
                  )} />
                  <span className={cn(
                    "text-xs font-medium",
                    isActive && "font-semibold"
                  )}>
                    {item.name}
                  </span>
                  {isActive && (
                    <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-12 h-1 bg-[#8B9D83] rounded-t-full" />
                  )}
                </Link>
              );
            })}
          </div>
        </div>
      </nav>
      
      {/* Bottom padding to prevent content from being hidden behind nav */}
      <div className="h-20" />
    </div>
  );
}